<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="/IMG_20250426_132902[1].jpg" alt="Madagascar Opportunity Logo" class="header-logo-image">
            <nav>
                <button id="menu-toggle" aria-label="Ouvrir le menu">☰</button>
                <ul id="nav-menu">
                    <li><a href="index.html#accueil">Accueil</a></li>
                    <li><a href="a-propos.html" class="active">A Propos</a></li>
                    <li><a href="qui-sommes-nous.html">Qui Sommes-Nous</a></li>
                    <li><a href="actualites.html">Actualités</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="nav-spacer"></li>
                    <li><a href="inscription.html">Inscription</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>A PROPOS </h1>
                <p>La grande île de Madagascar regorge de ressources naturelles variées, allant des minéraux précieux aux produits halieutiques, agricoles et touristiques.</p>
                <a href="#detail" class="cta-button">Découvrir les Opportunités</a>
            </div>
        </section>

        <section id="detail">
            <div class="container">
                <h2>Nos Perspectives d'Investissement</h2>
                <div class="sections-grid">
                    <div class="section-grid-item">
                        <svg class="section-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                        </svg>
                        <h3>Secteur Privé</h3>
                        <div class="section-grid-item-content">
                            <p>Les opérateurs malgaches rencontrent souvent des difficultés financières, notamment en matière de trésorerie, qui limitent leur capacité à développer et innover.</p>
                        </div>
                    </div>
                    
                    <div class="section-grid-item">
                        <svg class="section-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.91-4.33-3.56zm2.95-8H5.08c.96-1.65 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/>
                        </svg>
                        <h3>Marché International</h3>
                        <div class="section-grid-item-content">
                            <p>Les opérateurs peinent à trouver des débouchés pour leurs produits et à accéder au marché international, malgré leurs ressources et compétences.</p>
                        </div>
                    </div>
                    
                    <div class="section-grid-item">
                        <svg class="section-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M7 2C4.79 2 3 3.79 3 6v12c0 2.21 1.79 4 4 4h12c2.21 0 4-1.79 4-4V6c0-2.21-1.79-4-4-4H7zm0 2h12c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H7c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2zm2.5 2C8.67 4 8 4.67 8 5.5v1c0 .83.67 1.5 1.5 1.5h5c.83 0 1.5-.67 1.5-1.5v-1c0-.83-.67-1.5-1.5-1.5h-5zm0 6c-.83 0-1.5.67-1.5 1.5v5c0 .83.67 1.5 1.5 1.5h7c.83 0 1.5-.67 1.5-1.5v-5c0-.83-.67-1.5-1.5-1.5h-7z"/>
                        </svg>
                        <h3>Investisseurs Étrangers</h3>
                        <div class="section-grid-item-content">
                            <p>Les investisseurs étrangers recherchent des partenaires efficaces pour développer des projets rentables dans des pays à fort potentiel économique.</p>
                        </div>
                    </div>
                
        </section>

             <section id="detail-texte">
            <div class="container">
                <h2>Solution Innovante</h2>
                <div class="perspectives-grid">
          
                    </div>
                </div>
                <div class="perspectives-summary">
                    <p>PHENIX Agency offre une alternative en créant le Forum économique du secteur privé, intitulé 'MADAGASCAR, TERRE D'OPPORTUNITES'.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Madagascar Opportunity. Tous droits réservés.</p>
            <p>Inspiré par le contenu de madagascar-opportunity.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>