<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualités - Madagascar Opportunity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="/IMG_20250426_132902[1].jpg" alt="Madagascar Opportunity Logo" class="header-logo-image">
            <nav>
                <button id="menu-toggle" aria-label="Ouvrir le menu">☰</button>
                <ul id="nav-menu">
                    <li><a href="index.html#accueil">Accueil</a></li>
                    <li><a href="a-propos.html">A Propos</a></li>
                    <li><a href="qui-sommes-nous.html">Qui Sommes-Nous</a></li>
                    <li><a href="actualites.html" class="active">Actualités</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="nav-spacer"></li>
                    <li><a href="inscription.html">Inscription</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Actualités</h1>
                <p>Restez informé des dernières nouvelles et opportunités de Madagascar Terre d'Opportunités</p>
            </div>
        </section>

        <section id="actualites-details">
            <div class="container">
                <div class="news-item">
                    <h2>FORUM DE GENEVE JUIN 2025</h2>
                    <p>Madagascar, souvent considéré comme un trésor de biodiversité et de richesses naturelles, s'apprête à se présenter au premier Forum économique du secteur privé "Madagascar, terre d'opportunités", à l'Hôtel Mercure Aéroport à Genève (Suisse), les 19 et 20 Juin 2025.</p>
                    <p>L'objet du Forum à Genève est de dévoiler aux investisseurs internationaux les multiples opportunités d'investissement qui s'offrent à eux. Ce rendez-vous stratégique permettra aux opérateurs économiques de Madagascar de présenter leurs projets, leurs potentialités et de créer des connections internationales cruciales.</p>
                    <div class="news-details">
                        <span class="news-date">Publié le 15 Novembre 2024</span>
                        <a href="https://www.madagascar-opportunity.com/category/actu/" class="grid-cta-button">En Savoir Plus</a>
                    </div>
                </div>

                <div class="news-section">
                    <h3>Autres Actualités à Venir</h3>
                    <div class="news-preview">
                        <div class="news-preview-item">
                            <h4>Préparation du Forum</h4>
                            <p>Détails sur les préparatifs en cours pour le Forum économique de Genève.</p>
                            <span class="preview-date">À paraître</span>
                        </div>
                        <div class="news-preview-item">
                            <h4>Secteurs Économiques</h4>
                            <p>Présentation des secteurs clés qui seront mis en valeur lors du Forum.</p>
                            <span class="preview-date">À paraître</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Madagascar Opportunity. Tous droits réservés.</p>
            <p>Inspiré par le contenu de madagascar-opportunity.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>