<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madagascar Opportunity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="/IMG_20250426_132902[1].jpg" alt="Madagascar Opportunity Logo" class="header-logo-image">
            <nav>
                <button id="menu-toggle" aria-label="Ouvrir le menu">☰</button>
                <ul id="nav-menu">
                    <li><a href="#accueil" class="active">Accueil</a></li>
                    <li><a href="a-propos.html">A Propos</a></li>
                    <li><a href="qui-sommes-nous.html">Qui Sommes-Nous</a></li>
                    <li><a href="actualites.html">Actualités</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="nav-spacer"></li>
                    <li><a href="inscription.html">Inscription</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="accueil" class="hero">
            <div class="container">
                <h1>MADAGASCAR, TERRE D'OPPORTUNITÉS</h1>
                <p>C'est un rendez-vous idéal pour trouver des partenaires technique, financier et commercial. Mais c'est une occasion et non des moindres pour les investisseurs d'explorer de nouvelles opportunités.</p>
                <div class="hero-video-container">
                    <video src="/FORUM-DE-GENEVE-PUBLICITE.mp4" controls autoplay loop muted playsinline>
                        Your browser does not support the video tag.
                    </video>
                </div>
                <a href="#organisation" class="cta-button">Découvrir l'Événement</a>
            </div>
        </section>

        <section id="sections-grid">
            <div class="container">
                <h2>Nos Sections</h2>
                <div class="sections-grid">
                    <div class="section-grid-item">
                        <svg class="section-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 7c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4zm6 5H6v-.99c.2-.72 3.3-2.01 6-2.01s5.8 1.29 6 2v1z"/>
                        </svg>
                        <h3>Qui sommes-nous</h3>
                        <div class="section-grid-item-content">
                            <p>Un nouveau chapitre pour MEDIA CONSULTING, une Société pionnière de la Communication à Madagascar et une référence en matière d'organisation événementielle.</p>
                        </div>
                        <a href="qui-sommes-nous.html" class="grid-cta-button">Voir Plus</a>
                    </div>
                    
                    <div class="section-grid-item">
                        <svg class="section-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93s3.06-7.44 7-7.93v15.86zm2-15.86c1.03.13 2 .45 2.87.93H13v-.93zM13 7h5.24c.25.31.48.65.68 1H13V7zm0 3h6.74c.08.33.15.66.19 1H13v-1zm0 9.93V19h2.87c-.87.48-1.84.8-2.87.93zM18.24 17H13v-1h5.92c-.2.35-.43.69-.68 1zm1.5-3H13v-1h6.93c-.04.34-.11.67-.19 1z"/>
                        </svg>
                        <h3>A propos</h3>
                        <div class="section-grid-item-content">
                            <p>La grande île de Madagascar regorge de ressources naturelles variées, allant des minéraux précieux aux produits halieutiques, agricoles et touristiques.</p>
                        </div>
                        <a href="a-propos.html" class="grid-cta-button">Voir Plus</a>
                    </div>
                    
                    <div class="section-grid-item">
                        <svg class="section-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19 4h-1V3c0-.55-.45-1-1-1s-1 .45-1 1v1H8V3c0-.55-.45-1-1-1s-1 .45-1 1v1H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14l-1 2z"/>
                        </svg>
                        <h3>Organisation</h3>
                        <div class="section-grid-item-content">
                            <p>Le Forum économique du secteur privé "Madagascar, terre d'opportunités", se tiendra à l'Hôtel Mercure Aéroport à Genève (Suisse), les 19 et 20 Juin 2025.</p>
                        </div>
                        <a href="organisation.html" class="grid-cta-button">Voir Plus</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="actualites" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1587307063891-14959b66e133?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;">
            <div class="container">
                <h2>Actualités</h2>
                <article class="news-item">
                    <h3>FORUM DE GENEVE JUIN 2025</h3>
                    <p>Madagascar, souvent considéré comme un trésor de biodiversité et de richesses naturelles, s'apprête à se présenter au premier Forum économique du secteur privé "Madagascar, terre d'opportunités", à l'Hôtel Mercure Aéroport à Genève (Suisse), les 19 et 20 Juin 2025.</p>
                </article>
                <div class="text-center mt-4">
                    <a href="https://www.madagascar-opportunity.com/category/actu/" class="cta-button">Voir Plus</a>
                </div>
            </div>
        </section>

        <section id="contact-modern" style="background-color: var(--secondary-color); color: var(--white);">
            <div class="container">
                <div class="contact-wrapper" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); display: flex; align-items: center; max-width: 700px; margin: 0 auto;">
                    <div class="contact-info" style="flex: 1; padding: 30px; text-align: center; background-color: transparent;">
                        <h2 style="color: var(--white); margin-bottom: 20px; font-size: 1.6rem;">Contactez-Nous</h2>
                        <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 25px;">Nous sommes là pour répondre à vos questions. N'hésitez pas à nous contacter.</p>
                        
                        <div class="contact-details" style="display: grid; grid-template-columns: 1fr; gap: 15px;">
                            <div class="contact-detail" style="background-color: rgba(255, 255, 255, 0.05); border-radius: 10px; padding: 15px; display: flex; align-items: center; justify-content: center; transition: transform 0.3s ease;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--accent-red)" style="width: 35px; height: 35px; margin-right: 12px;">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                <div>
                                    <h4 style="color: var(--accent-red); margin-bottom: 4px; font-size: 0.95rem;">Horaires</h4>
                                    <p style="color: var(--text-color); font-size: 0.9rem;">Lun - Ven : 8h - 18h</p>
                                </div>
                            </div>
                            <div class="contact-detail" style="background-color: rgba(255, 255, 255, 0.05); border-radius: 10px; padding: 15px; display: flex; align-items: center; justify-content: center; transition: transform 0.3s ease;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--accent-red)" style="width: 35px; height: 35px; margin-right: 12px;">
                                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
                                </svg>
                                <div>
                                    <h4 style="color: var(--accent-red); margin-bottom: 4px; font-size: 0.95rem;">Email</h4>
                                    <p><a href="mailto:contact@madagascar-oppotunity.com" style="color: var(--white); font-size: 0.9rem;">contact@madagascar-oppotunity.com</a></p>
                                </div>
                            </div>
                            <div class="contact-detail" style="background-color: rgba(255, 255, 255, 0.05); border-radius: 10px; padding: 15px; display: flex; align-items: center; justify-content: center; transition: transform 0.3s ease;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--accent-red)" style="width: 35px; height: 35px; margin-right: 12px;">
                                    <path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.351 1.903.67 2.81a2 2 0 0 1-.54 2.13L8.14 9.5a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.13-.54c.907.32 1.85.545 2.81.67A2 2 0 0 1 22 16.92z"/>
                                </svg>
                                <div>
                                    <h4 style="color: var(--accent-red); margin-bottom: 4px; font-size: 0.95rem;">Téléphone</h4>
                                    <p style="font-size: 0.9rem;">
                                        <a href="tel:+261340040010" style="color: var(--white);">+261 34 00 400 10</a> | 
                                        <a href="tel:+261207675392" style="color: var(--white);">020 76 753 92</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="map-section" style="background-color: var(--light-gray); padding: 80px 0;">
            <div class="container">
                <h2 style="color: var(--white); margin-bottom: 30px; text-align: center;">Notre Localisation</h2>
                <div class="map-container" style="border-radius: 15px; overflow: hidden; box-shadow: var(--card-shadow);">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.9184528801734!2d47.464287298275565!3d-18.911624903808825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07fb0ad571955%3A0xd59166c759cb4e40!2sPhenix%20Agency!5e0!3m2!1sfr!2smg!4v1746688136015!5m2!1sfr!2smg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <div class="section-spacer" style="height: 100px;"></div>

        <footer>
            <div class="container">
                <p>&copy; 2024 Madagascar Opportunity. Tous droits réservés.</p>
                <p>Inspiré par le contenu de madagascar-opportunity.com</p>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>