<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Madagascar Opportunity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="/IMG_20250426_132902[1].jpg" alt="Madagascar Opportunity Logo" class="header-logo-image">
            <nav>
                <button id="menu-toggle" aria-label="Ouvrir le menu">☰</button>
                <ul id="nav-menu">
                    <li><a href="index.html#accueil">Accueil</a></li>
                    <li><a href="a-propos.html">A Propos</a></li>
                    <li><a href="qui-sommes-nous.html">Qui Sommes-Nous</a></li>
                    <li><a href="index.html#actualites">Actualités</a></li>
                    <li><a href="index.html#organisation">Organisation</a></li>
                    <li><a href="inscription.html" class="active">Inscription</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="inscription" class="modern-registration">
            <div class="container">
                <div class="registration-header reveal">
                    <h1>Inscription au Forum</h1>
                    <p>Rejoignez-nous à Genève et explorez les opportunités économiques de Madagascar</p>
                </div>

                <div class="registration-content">
                    <div class="registration-info reveal delay-1">
                        <div class="registration-card">
                            <h2>Simple Forum</h2>
                            <div class="registration-price">
                                <span class="price">300 €</span>
                                <span class="description">Conférences & B2B</span>
                            </div>
                            <ul class="registration-features">
                                <li>Accès aux conférences</li>
                                <li>Séance B2B</li>
                                <li>Déjeuners & Pauses-café</li>
                                <li>Réseautage</li>
                            </ul>
                            <a href="#" class="registration-button">Choisir Simple Forum</a>
                        </div>
                    </div>

                    <div class="registration-info reveal delay-2">
                        <div class="registration-card highlight">
                            <h2>Pack Forum</h2>
                            <div class="registration-price">
                                <span class="price">2000 €</span>
                                <span class="description">Tout Compris</span>
                            </div>
                            <ul class="registration-features">
                                <li>Visa</li>
                                <li>Billet d'avion Tana-Paris-Tana</li>
                                <li>Hébergement Hôtel Mercure</li>
                                <li>Participation Forum</li>
                                <li>Transferts</li>
                                <li>Assistance complète</li>
                            </ul>
                            <a href="#" class="registration-button primary">Choisir Pack Forum</a>
                        </div>
                    </div>
                </div>

                <div class="registration-details reveal delay-3">
                    <h3>Détails Importants</h3>
                    <div class="details-grid">
                        <div class="detail-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--accent-red)">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                            </svg>
                            <p>Date : 02-03 Mai 2025</p>
                        </div>
                        <div class="detail-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--accent-red)">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <p>Lieu : Hôtel Mercure, Genève</p>
                        </div>
                        <div class="detail-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--accent-red)">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
                            </svg>
                            <p>Contact : contact@madagascar-opportunity.com</p>
                        </div>
                        <div class="detail-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--accent-red)">
                                <path d="M6.62 10.79c1.44 1.42 3.28 2.51 5.53 3.09.69-.9 1.62-1.48 2.5-1.1l5.57 2.57c.8.36 1.28 1.19 1.28 2.05V19c0 1.1-.9 2-2 2-10.01 0-18-7.99-18-18 0-1.1.9-2 2-2h3.01c.86 0 1.69.48 2.05 1.28l2.57 5.57c.37.88-.2 1.81-1.1 2.5.58 2.25 1.67 4.09 3.09 5.53z"/>
                            </svg>
                            <p>Téléphone : +261 34 00 400 10</p>
                        </div>
                    </div>
                </div>

                <div class="registration-action reveal delay-4">
                    <a href="https://www.opportunity-madagascar.com/event-details-registration/madagascar-gala-dinner-and-awards" class="cta-button">Procéder à l'Inscription</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Madagascar Opportunity. Tous droits réservés.</p>
            <p>Inspiré par le contenu de madagascar-opportunity.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>