<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organisation - Madagascar Opportunity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="/IMG_20250426_132902[1].jpg" alt="Madagascar Opportunity Logo" class="header-logo-image">
            <nav>
                <button id="menu-toggle" aria-label="Ouvrir le menu">☰</button>
                <ul id="nav-menu">
                    <li><a href="index.html#accueil">Accueil</a></li>
                    <li><a href="a-propos.html">A Propos</a></li>
                    <li><a href="qui-sommes-nous.html">Qui Sommes-Nous</a></li>
                    <li><a href="index.html#actualites">Actualités</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="nav-spacer"></li>
                    <li><a href="inscription.html">Inscription</a></li>
                  
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="accueil" class="hero">
            <div class="container">
                <h1>ORGANISATION DU FORUM</h1>
                <p>Le Forum économique du secteur privé "Madagascar, terre d'opportunités", se tiendra à l'Hôtel Mercure Aéroport à Genève (Suisse), les 19 et 20 mai 2025.</p>
                   <a href="#organisation-details" class="cta-button">Découvrir les Détails</a>
            </div>
        </section>

        
                    </div>
                </div>
            </div>
        </section>

        <section id="organisation_section">
            <div class="container">
                
                    

                
                
                </div>

                <div class="mobilisation-communication-container">
                    <div class="news-item mobilisation-section">
                      <h2>Organisation</h2>
                    <p>Durant ces deux journées au Forum de Genève, trois activités sont au programme : CONFERENCES – B2B – VENTE-EXPOSITION.</p>
                    <p>Cet événement est organisé par la FCCIM (Fédération de la Chambre de Commerce et d'Industrie de Madagascar, regroupant 24 Chambres dans tout Madagascar), la CCIGA (Chambre de Commerce et d'Industrie Genève-Antananarivo) ainsi que la Société PHENIX Agency qui travaille en étroite collaboration avec SSL Group et la diaspora malgache en Suisse. Ensemble, toutes ces parties prenantes à l'organisation de l'événement veilleront à ce que le Forum économique sur le secteur privé, à Genève, soit une vitrine efficace des opportunités malgaches, une chance unique pour les investisseurs en Europe d'explorer les richesses de Madagascar et d'y établir des relations d'affaires durables, et enfin un carrefour des affaires où les rêves de croissance malgache prendront forme.</p>
                    </div>

                    <div class="news-item communication-section">
                        <h2>CINQ SECTEURS D'ACTIVITES PRIVILEGIES</h2>
                    <p>Plus besoin de rappeler que l'objet du Forum de Genève consiste à dévoiler aux investisseurs internationaux les multiples opportunités d'investissement qui s'offrent à eux ainsi que les projets à fort potentiel de rentabilité proposés par les opérateurs malgaches.</p>
                    <p>Ainsi, pour cette première édition, les organisateurs ont choisi les cinq secteurs d'activités les plus promoteurs pour être présentés aux participants étrangers, à savoir L'INDUSTRIE (PETITES INDUSTRIES) – Le TOURISME – Les MINES (PETITES MINES) – L'AGRIBUSINESS et L'ARTISANAT. Les participants malgaches au Forum de Genève seront donc essentiellement des opérateurs évoluant dans ces cinq secteurs d'activités.</p>
                    <p>Toutefois, il importe de signaler que le choix de ces secteurs d'activités ne doit en aucun empêcher d'autres investisseurs étrangers à venir participer au Forum, car la première journée sera consacrée à la présentation globale des opportunités d'investissements à Madagascar.</p>
                    </div>
                    </div>

                    <div class="news-item communication-section">
                      <h2>VENTE-EXPOSITION DES PRODUITS MALGACHES</h2>
                    <p>Les produits made in Madagascar seront à l'honneur durant les deux journées de Forum, car, en parallèle des conférences et séance B2B, des artisans professionnels exposeront des produits artisanaux malgaches, dont la qualité n'a rien envier à celle des autres pays du monde.</p>
                    <p>Un espace privé, au sein même de l'Hôtel Mercure, sera dédié à ces produits artisanaux malgaches.</p>
                    <p>Pour en savoir plus, les exposants intéressés sont invités à contacter directement l'organisateur, via contact sur site.</p>
                </div>  

                <div class="section-spacer" style="height: 60px;"></div>

                <div class="mobilisation-communication-container">
                    <div class="news-item mobilisation-section">
                        <h2>MOBILISATION</h2>
                        <p>La FCCIM, en tant que chef de délégation du secteur privé malgache, joue un rôle clé dans la mobilisation des acteurs économiques dans tout Madagascar. Elle comptera sur l'efficacité de son réseau national. A titre d'information, la FCCIM regroupe plus de 100.000 ressortissants dans la grande île.</p>
                        <p>La FCCIM sensibilisera les entreprises, qu'elles soient membres ou non de groupements professionnels, à participer à cet événement crucial. Par ailleurs, la FCCIM est également en contact avec l'Administration publique malgache et va servir d'interface du secteur privé international à Madagascar.</p>
                        <p>La Société PHENIX Agency et son partenaire SSL Group en Europe assurent l'organisation technique et logistique ainsi que la communication sur le Forum.</p>
                        <p>La CCIGA, à la fois organisatrice et partenaire institutionnel du Forum, se charge des relations avec d'autres entités professionnelles et économiques en Suisse. Avec son équipe dynamique, elle s'implique également à l'organisation matérielle et technique de l'événement.</p>
                    </div>

                    <div class="news-item communication-section">
                        <h2>COMMUNICATION</h2>
                        <p>Une grande campagne de communication, aussi bien à Madagascar qu'à l'extérieur, sera mise en oeuvre pour sensibiliser les opérateurs malgaches et étrangers à participer au Forum "Madagascar, terre d'opportunités".</p>
                        <p>En effet, plusieurs supports de communication (télévision, radio, presse écrite, conférence de presse, réseaux sociaux…) seront exploités de manière efficace et permanente jusqu'au mois de Mai 2025.</p>
                        <p>La conférence de presse organisée à Antananarivo, le 15 Novembre 2024, a marqué le lancement officiel de l'organisation du Forum de Genève.</p>
                        <p>Nous, organisateurs de cet événement économique, sommes tous prêts à relever un défi. Celui de faire de "Madagascar, terre d'opportunités" une réussite et une fierté malgache.</p>
                    </div>
                    </div>
   
            </div>
        </section>
                  </div>
        </section>

        <section id="programme" class="hero">
            <div class="container">
                <h1>PROGRAMME DU FORUM</h1>
                <p>Découvrez le déroulement détaillé du Forum économique "Madagascar, terre d'opportunités" à Genève</p>
                
                <div
        <section id="programme-details">
            <div class="container">
                <div class="sections-grid program-details-grid">
                    <div class="section-grid-item program-day">
                        <h3>Jeudi 19 Juin : </h3>
                        <div class="section-grid-item-content">
                            <p>La première journée verra l'intervention des différentes personnalités malgaches et Suisse : présentation des opportunités d'investissements à Madagascar.</p>
                            <p>La série de questions-réponses à laquelle prendront part les participants clôturera cette première journée.</p>
                            
                            <ul class="program-timeline">
                                <li>08 H : Accueil des participants et distribution des badges.</li>
                                <li>09 H : Mise en place et Ouverture officielle.</li>
                                <li>09 H – 09 H 10 : Discours de bienvenue /Organisateur local.</li>
                                <li>09H 10 – 09 H 50 : Président FCCIM – Représentant du secteur privé local – Représentant de l'Administration Suisse.</li>
                                <li>09H 50 – 10 H : Discours d'ouverture.</li>
                                <li>10 H – 10 H 30 : Pause-café.</li>
                                <li>10 H 30 –  12 H 30 : Intervention des ministres</li>
                                <li>12 H 45 – 13 H 45 : DEJEUNER</li>
                                <li>14 H –  15 H 30 : Intervention des ministres.</li>
                                <li>15 H 30 – 16 H 15 : Présentation de EDBM</li>
                                <li>16 H 15 – 16 H 45 : Pause-café.</li>
                                <li>16 H 45 – 18 H 30 :  Séance de Questions-réponses.</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="section-grid-item program-day">
                        <h3>Vendredi 20 Juin :</h3>
                        <div class="section-grid-item-content">
                            <p>La deuxième journée sera consacrée aux séances B to B entre, d'une part,opérateurs malagasy et investisseurs étrangers, et d'aut e part, l'Administration malagasy et le secteur privé étranger.</p>
                            <p>L'objectif étant d'établir des partenariats mutuellement avantageux entre opérateurs malagasy et étrangers.</p>
                            
                            <ul class="program-timeline">
                                <li>09 H 00 – 10 H 30 : Séance B2B et Rencontres individuelles.</li>
                                <li>10 H 30 – 11 H 00 : Pause-café.</li>
                                <li>11 H 00 – 12 H 45 : Séance B2B et Rencontres individuelles.</li>
                                <li>12 H 45 – 13 H 45 : DEJEUNER</li>
                                <li>14 H 00 – 16 H 00 : Séance B2B et Rencontres individuelles.</li>
                                <li>16 H 15 – 17 H 00 : Pause-café.</li>
                                <li>17 H 00 – 18 H 00 : Séance B2B et Rencontres individuelles.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Madagascar Opportunity. Tous droits réservés.</p>
            <p>Inspiré par le contenu de madagascar-opportunity.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>