<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui Sommes-Nous - Madagascar Opportunity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="/IMG_20250426_132902[1].jpg" alt="Madagascar Opportunity Logo" class="header-logo-image">
            <nav>
                <button id="menu-toggle" aria-label="Ouvrir le menu">☰</button>
                <ul id="nav-menu">
                    <li><a href="index.html#accueil">Accueil</a></li>
                    <li><a href="a-propos.html">A Propos</a></li>
                    <li><a href="qui-sommes-nous.html">Qui Sommes-Nous</a></li>
                    <li><a href="actualites.html">Actualités</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="nav-spacer"></li>
                    <li><a href="inscription.html">Inscription</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Qui Sommes-Nous</h1>
                <p>PHENIX AGENCY, un nouveau nom pour un nouveau départ !</p>
                <a href="#notre-histoire" class="cta-button">Découvrir Notre Histoire</a>
            </div>
        </section>

        <section id="sections-grid">
            <div class="container">
                <h2>Notre Histoire</h2>
                <div class="sections-grid">
                    <div class="section-grid-item">
                        <h3>Histoire</h3>
                        <div class="section-grid-item-content">
                            <p>MEDIA CONSULTING, fondée en 1997 par Jaobarison RANDRIANARIVONY, change de nom pour devenir PHENIX AGENCY, marquant une étape significative pour cette entreprise leader de la communication et de l'organisation événementielle à Madagascar.</p>
                        </div>
                        <a href="#notre-histoire" class="grid-cta-button">Voir Plus</a>
                    </div>
                    
                    <div class="section-grid-item">
                        <h3>Expérience</h3>
                        <div class="section-grid-item-content">
                            <p>Depuis ses débuts, MEDIA CONSULTING a bâti une solide réputation en offrant des services de qualité à plus d'une centaine de sociétés, entreprises et organismes, tant nationaux qu'internationaux.</p>
                        </div>
                        <a href="#nos-experiences" class="grid-cta-button">Voir Plus</a>
                    </div>
                    
                    <div class="section-grid-item">
                        <h3>Projets 2025</h3>
                        <div class="section-grid-item-content">
                            <p>En 2025, PHENIX AGENCY lance des projets ambitieux, notamment la célébration du 25ème anniversaire de TOVO J'HAY et la reprise de la série de concerts « CHE BEL CANTO ».</p>
                        </div>
                        <a href="#projets-2025" class="grid-cta-button">Voir Plus</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="notre-histoire" class="news-item">
            <div class="container">
                <h2>Une Histoire de Réussite</h2>
                <p>MEDIA CONSULTING, fondée en 1997 par Jaobarison RANDRIANARIVONY, change de nom pour devenir PHENIX AGENCY. Ce changement marque une étape significative pour cette entreprise, qui a su s'imposer comme l'un des leaders de la communication et de l'organisation événementielle à Madagascar.</p>
                <p>Depuis ses débuts, MEDIA CONSULTING a su bâtir une solide réputation en offrant des services de qualité à plus d'une centaine de sociétés, entreprises et organismes, tant nationaux qu'internationaux.</p>
                <p>Dans le domaine de l'événementiel, elle a été une référence incontournable, organisant plus de 300 spectacles avec des artistes de renom, tant locaux qu'internationaux, et réalisant une dizaine d'événements socio-économiques tels que des Salons, Foires, Forums et Vitrines.</p>
            </div>
        </section>

        <section id="projets-2025">
            <div class="container">
                <h2>Des Projets Ambitieux pour 2025</h2>
                <div class="sections-grid" style="justify-content: center;">
                    <div class="section-grid-item" style="text-align: center;">
                        <h3>TOVO J'HAY 25ème Anniversaire</h3>
                        <div class="section-grid-item-content">
                            <p>Série de concerts de janvier 2025 à mai 2026, avec plus de 30 représentations à Madagascar, La Réunion et en France.</p>
                        </div>
                    </div>
                    <div class="section-grid-item" style="text-align: center;">
                        <h3>CHE BEL CANTO</h3>
                        <div class="section-grid-item-content">
                            <p>Reprise de la série de concerts au Palais des Sports, avec TOVO J'HAY, TARIKA ZAY et SAMOELA.</p>
                        </div>
                    </div>
                    <div class="section-grid-item" style="text-align: center;">
                        <h3>CHE BEL CANTO</h3>
                        <div class="section-grid-item-content">
                            <p>Reprise de la série de concerts au Palais des Sports, avec TOVO J'HAY, TARIKA ZAY et SAMOELA.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
        <section id="nos-experiences">
            <div class="container">
                <h2>Nos Expériences</h2>
                <div class="news-item">
                    <h3>Artistes Nationaux</h3>
                    <ul class="experience-list">
                      <p>MAHALEO, TOVO J'HAY, JERRY MARCOSS, NY AINGA, BODO, POOPY, TSILIVA, NJAKATIANA, ERIC MANANA, HENRI RATSIMBAZAFY, NJILA, ZAY, LOLA, REBIKA, LIANAH, MIMA, VIAVY CHILA, SHYN, BLACK NADIA, TENCE MENA, DADAVY, TARIKA JOHARY, MOMOTA...</p>
                    </ul>
                </div>

                <div class="news-item">
                    <h3>Artistes Internationaux</h3>
                    <ul class="experience-list">
                      <p>DIAM'S, GAROU, HERBERT LEONARD, VITAA, ALPHA BLONDY, GERARD LENORMAND, LES PRETRES, NANA MOUSKOURI, Dr SAKIS, MAKOMA, RAPHAEL, AWILO LONGOMBA, LES DANSEUSES DU MOULIN ROUGE, PATRICK HOTTOT (CIRCUS DE TANA)...</p>
                
                    </ul>
                </div>

                <div class="news-item">
                    <h3>Salons, Vitrines et Foires</h3>
                    <ul class="experience-list">
                        <li>Salon M'AUTO (Salon de l'Automobile), Foire de la Gastronomie malgache, Chinatown in Tana (Foire commerciale des produits Chinois), Vitrine Economique de Toamasina, Forum Economique des Chambres de Commerce de l'Océan Indien, Salon des Mines, du Pétrole et des Equipements, Salon de l'Environnement, Nuit des Entrepreneurs à Paris, Forum Economique Italie-Madagascar (Rome)...</li>
                    </ul>
                </div>

                <div class="news-item">
                    <h3>Événements Socio-Culturels</h3>
                    <ul class="experience-list">
                        <li>Course de la Solidarité (20.000 participants)</li>
                        <li>Concours Mahaleo Zandriny (Concours de chants)</li>
                        <li>Urban Show</li>
                        <li>Rencontre internationale de Foot-ball : Blue Star Gemenich (Belgique) contre Equipe Nationale malagasy</li>
                    </ul>
                </div>

                <div class="news-item">
                    <h3>Événements Corporate</h3>
                    <ul class="experience-list">
                        <li>Lancement officiel du câble de Lyon, avec Orange Madagascar</li>
                        <li>Inauguration d'une partie des réalisations de la SPAT – Port Toamasina</li>
                        <li)Lancement de partenariat à Ambatovy Toamasina</li>
                        <li>Inauguration des Agences SIPEM à Antananarivo</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Madagascar Opportunity. Tous droits réservés.</p>
            <p>Inspiré par le contenu de madagascar-opportunity.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>