@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #2E7D32; /* Existing green */
    --secondary-color: #1B5E20; /* Darker green */

    /* NEW: Introducing red accents */
    --accent-red: #D32F2F; /* Strong, vibrant red */
    --accent-red-light: #EF5350; /* Lighter red for hover states */

    --text-color: #e0e0e0;
    --bg-color: var(--secondary-color);
    --light-gray: #2C3E2C;
    --white: #FFFFFF;

    /* Adjust some color uses to incorporate red */
    --header-footer-bg: linear-gradient(to right, var(--secondary-color), var(--accent-red)); /* Gradient header */
    --link-color: var(--accent-red-light); /* Red links */
    --link-hover-color: var(--accent-red); /* Darker red on hover */
    --button-bg: var(--accent-red); /* Red buttons */
    --button-hover-bg: var(--accent-red-light); /* Lighter red button hover */
    --border-color: #388E3C; /* Keep existing border color */
    --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Keep shadow */
    --card-hover-shadow: 0 8px 25px rgba(0, 0, 0, 0.5); /* Keep shadow */
    --transition-speed: 0.3s; /* Keep */
    --heading-color: var(--white); /* White headings */
    --icon-color: var(--primary-color); /* Keep Green icons */
    --light-green-button: #4CAF50; /* A light green color */
    --light-green-button-hover: #66BB6A; /* Slightly lighter green for hover */
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px; /* Adjust based on sticky header height */
    color-scheme: dark; /* Inform browser about the dark theme */
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7; /* Slightly increased line height */
    color: var(--text-color);
    background-color: var(--bg-color); /* Use dark background */
    font-weight: 300; /* Lighter default weight */
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    overflow-x: hidden; /* Prevent horizontal scroll */
    background-image: linear-gradient(
        rgba(46, 125, 50, 0.05) 0%,
        rgba(46, 125, 50, 0.1) 100%
    ), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><g fill="%23388E3C" opacity="0.05"><path d="M11 18a7 7 0 01-7-7v-4a7 7 0 017-7h4a7 7 0 017 7v4a7 7 0 01-7 7h-4zm0-16a5 5 0 00-5 5v4a5 5 0 005 5h4a5 5 0 005-5v-4a5 5 0 00-5-5h-4z"/></g></svg>');
    background-attachment: fixed;
}

.container {
    max-width: 1140px; /* Slightly wider container */
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--header-footer-bg);
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-logo-image {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.header-logo-image:hover {
    transform: scale(1.05);
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

header nav ul li {
    margin: 0 12px;
    position: relative;
}

header nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

header nav ul li:last-child a {
    background-color: var(--accent-red);
    color: var(--white);
    border: 2px solid var(--accent-red);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

header nav ul li:last-child a:hover {
    background-color: var(--accent-red-light);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

header nav ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-red);
    transition: width 0.3s ease;
}

header nav ul li a:hover::before {
    width: 100%;
}

header nav ul li a.active {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.1);
}

header nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background-color: var(--accent-red);
}

header nav ul .nav-spacer {
    width: 30px; /* Adjust spacing as needed */
    display: inline-block;
    margin: 0;
    padding: 0;
}

/* Responsive Navigation */
#menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 1000;
}

@media (max-width: 768px) {
    header .container {
        position: relative;
    }

    #menu-toggle {
        display: block;
        order: 2;
    }

    header nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: var(--bg-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 999;
        opacity: 0;
    }

    header nav.active {
        left: 0;
        opacity: 1;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    header nav ul li {
        margin: 15px 0;
        width: 80%;
    }

    header nav ul li a {
        display: block;
        padding: 15px;
        width: 100%;
    }

    header nav ul li:last-child a {
        background-color: var(--accent-red);
        color: var(--white);
        border: none;
    }
}

/* Main Content Sections */
main section {
    padding: 80px 0; /* More vertical padding */
    border-bottom: 1px solid var(--border-color);
    overflow: hidden; /* Contain elements for animations */
}

main section:last-of-type {
    border-bottom: none;
}

main section:nth-child(odd) { /* Alternate background colors */
    background-color: var(--bg-color); /* Main Dark Green */
}
main section:nth-child(even) {
    background-color: var(--light-gray); /* Slightly Lighter Green */
}

/* Style for the new 'Inscription' section specifically */
#inscription {
    /* You can add specific styles for the inscription page if needed,
        but the general section styles apply by default */
    /* Example: background-color: var(--bg-color); */
}

main h1, main h2 {
    color: var(--heading-color);
    margin-bottom: 25px; /* Increased bottom margin */
    text-align: center;
    font-weight: 600; /* Bolder headings */
}

main h1 {
    font-size: 2.8rem;
    margin-bottom: 15px; /* Adjusted for hero */
    line-height: 1.2;
}

main h2 {
    font-size: 2.2rem; /* Larger section headings */
    position: relative;
    display: inline-block; /* Allow positioning pseudo-element */
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 10px; /* Space for the underline */
    margin-top: 30px; /* Add space above H2s in content sections */
}

/* Decorative underline for H2 */
main h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--accent-red); /* Red underline for headings */
    border-radius: 2px;
    transition: width var(--transition-speed) ease; /* Animate width */
}

main h2:hover::after {
    width: 80px; /* Expand underline on hover */
}

p {
    margin-bottom: 18px; /* Consistent spacing */
    color: var(--text-color);
    max-width: 700px; /* Improve readability for centered text */
    margin-left: auto;
    margin-right: auto;
    text-align: center; /* Center paragraphs under headings */
}

/* Paragraphs within dedicated pages or specific sections might need left alignment */
#a-propos p,
#qui-sommes-nous p,
#organisation p,
#inscription p { /* Apply left alignment to paragraphs in new pages */
    text-align: left;
    max-width: 900px; /* Allow wider paragraphs on dedicated pages */
    margin-left: auto;
    margin-right: auto;
}

/* Ensure lists are left-aligned on dedicated pages */
#qui-sommes-nous ul,
#organisation ul,
#inscription ul {
    max-width: 900px; /* Match paragraph width */
    margin-left: auto;
    margin-right: auto;
    list-style: disc; /* Use disc style for lists */
    padding-left: 20px; /* Add padding for list markers */
}

#qui-sommes-nous ul li,
#organisation ul li,
#inscription ul li {
     margin-bottom: 10px;
     text-align: left; /* Ensure list items align left */
}

section > .container > p { /* Paragraphs directly inside container (often intro) */
    margin-bottom: 40px; /* More space after intro paragraphs */
    text-align: center; /* Keep intro paragraphs centered */
}
/* Override for dedicated pages */
#a-propos > .container > p,
#qui-sommes-nous > .container > p,
#organisation > .container > p,
#inscription > .container > p {
    text-align: left;
}

ul {
    list-style: none;
    /* Removed margin-left: 0; as it's default */
    margin-bottom: 15px;
}

li {
    margin-bottom: 10px; /* Slightly more space */
}

a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500; /* Medium weight links */
    transition: color var(--transition-speed) ease;
}

a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

/* Icon Styling */
.icon {
    width: 48px; /* Consistent icon size */
    height: 48px;
    fill: var(--icon-color); /* Green icons */
    margin-bottom: 15px; /* Space below icon */
    transition: transform var(--transition-speed) ease;
}

/* Hero Section */
.hero {
    /* Using a subtle gradient overlay on dark */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1587307063891-14959b66e133?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover; /* Placeholder image */
    color: var(--white);
    text-align: center;
    padding: 120px 0; /* Increased padding */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh; /* Give it more height */
    border-bottom: none; /* Remove default border */
}

.hero .container {
    animation: fadeIn HeroContent 1s ease-out; /* Add fade-in animation */
    display: flex; /* Use flexbox for centering content vertically */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically if container has height */
}

/* Style for the logo inside the hero */
.hero-logo-image {
    width: 50px; /* Reduced from 60px to 50px */
    height: auto;
    object-fit: contain;
    margin-bottom: 12px; /* Reduce space between logo and heading */
    border-radius: 15px; /* Soft rounded corners */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4); /* Stronger shadow */
    animation: fadeIn 1s ease-out; /* Fade in effect */
}

@keyframes HeroContent {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero h1 {
    color: var(--white);
    font-size: 3.2rem; /* Even larger hero heading */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5); /* Slightly stronger shadow */
    margin-bottom: 15px; /* Space after heading */
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px; /* More space before button */
    color: rgba(255, 255, 255, 0.9); /* Slightly adjusted alpha */
    font-weight: 300;
    max-width: 650px;
}

.hero .event-details {
    margin: 20px 0;
    font-size: 1.2rem;
    color: var(--accent-red);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.hero-video-container {
    margin: 30px auto; /* Add margin below the date and center */
    max-width: 800px; /* Max width for the video */
    width: 100%;
    background-color: #000; /* Black background for video container */
    border-radius: 8px; /* Rounded corners for container */
    overflow: hidden; /* Ensure rounded corners apply to video */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); /* Add shadow */
}

.hero-video-container video {
    display: block; /* Remove extra space below video */
    width: 100%; /* Make video fill its container */
    height: auto;
}

.cta-button {
    display: inline-block;
    background-color: var(--button-bg); /* Red Button */
    color: var(--white);
    padding: 15px 35px; /* Larger padding */
    border: none;
    border-radius: 30px; /* Pill shape */
    font-size: 1.1rem; /* Larger text */
    font-weight: 500; /* Medium weight */
    text-decoration: none;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Adjusted shadow */
}

.cta-button:hover {
    background-color: var(--button-hover-bg); /* Lighter Red Hover */
    color: var(--white);
    text-decoration: none;
    transform: translateY(-3px) scale(1.03); /* Lift effect */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4); /* Adjusted shadow */
}

.text-center .cta-button {
    display: inline-block;
    background-color: var(--button-bg);
    color: var(--white);
    padding: 15px 35px;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

.text-center .cta-button:hover {
    background-color: var(--button-hover-bg);
    color: var(--white);
    text-decoration: none;
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

#qui-sommes-nous .cta-button {
    color: var(--white);
}

/* Sections Grid */
#sections-grid {
    background-color: var(--light-gray); /* Changed from #333 to var(--light-gray) */
    padding: 80px 0;
}

.sections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.section-grid-item {
    position: relative;
    overflow: hidden;
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
    max-width: 350px;
    margin: 0 auto;
    text-align: center;
}

.section-grid-item::before {
    display: none;
}

.section-grid-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: var(--card-hover-shadow);
    transform: translateX(5px);
}

.section-grid-item h3,
.section-grid-item p,
.section-grid-item .news-preview h4,
.section-grid-item .news-preview p,
.section-grid-item .cta-button {
    position: relative;
    z-index: 2;
}

.section-grid-item h3 {
    color: var(--heading-color);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center; /* Ensure heading is centered */
    margin-bottom: 25px; /* Increased bottom margin for more spacing */
    position: relative; /* For pseudo-element positioning */
}

.section-grid-item h3::after {
    content: '';
    position: absolute;
    bottom: -10px; /* Positioned just below the title */
    left: 50%; /* Center the line */
    transform: translateX(-50%); /* Ensure perfect centering */
    width: 50px; /* Adjust line width as needed */
    height: 3px; /* Line thickness */
    background-color: var(--accent-red); /* Use the red accent color */
}

.section-grid-item h3:hover::after {
    width: 70px; /* Expand underline on hover */
}

.section-grid-item-content {
    margin-top: 20px; /* Add some space above the content after the line */
    flex-grow: 1; /* Allow content area to take up available space */
    display: flex; /* Added display flex */
    flex-direction: column; /* Stack contents vertically */
    justify-content: flex-start; /* Align content to the top */
}

.section-grid-item p {
    text-align: left; /* Change alignment to left */
}

.section-grid-item .section-icon {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    margin: 0 auto 20px;
    fill: var(--primary-color); /* Keep primary color fixed */
    transition: transform 0.3s ease; /* Remove fill transition */
}

.section-grid-item:hover .section-icon {
    transform: scale(1.1); /* Slight scale on hover */
}

/* News Preview styles within the grid item */
.section-grid-item .news-preview h4 {
    color: var(--accent-red); /* Give news title a highlight color */
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left; /* Ensure news title is left-aligned */
}

.section-grid-item .news-preview p {
    font-size: 0.95rem;
    margin-bottom: 10px;
    text-align: left; /* Ensure news paragraph is left-aligned */
}

.grid-cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 25px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease, color var(--transition-speed) ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    text-align: center;
}

.grid-cta-button:hover {
    background-color: var(--light-green-button);
    color: var(--white);
    text-decoration: none;
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    border-color: var(--light-green-button);
}

#qui-sommes-nous .grid-cta-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.section-grid-item .grid-cta-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Investment Reasons List Styling */
#pourquoi-investir {
    background-color: var(--bg-color); /* Main dark green background */
}

#pourquoi-investir .container > p {
    margin-bottom: 50px; /* More space after intro */
}

#pourquoi-investir ul.investment-reasons {
    list-style: none;
    padding: 0;
    margin-top: 40px; /* Space before list */
    max-width: 900px; /* Constrain width */
    margin-left: auto;
    margin-right: auto;
}

#pourquoi-investir ul.investment-reasons li {
    display: flex;
    align-items: center; /* Center items vertically */
    margin-bottom: 30px; /* Increased spacing */
    background-color: var(--light-gray); /* Subtle green background for list items */
    padding: 20px 25px; /* Add padding */
    border-radius: 8px;
    border-left: 5px solid var(--accent-red); /* Red left border */
    transition: box-shadow var(--transition-speed) ease, transform var(--transition-speed) ease, background-color var(--transition-speed) ease;
}

#pourquoi-investir ul.investment-reasons li:hover {
    box-shadow: var(--card-hover-shadow);
    transform: translateX(5px);
    background-color: #333; /* Slightly lighter dark on hover */
}

#pourquoi-investir ul.investment-reasons li .icon {
    flex-shrink: 0; /* Prevent icon from shrinking */
    margin-right: 20px; /* Space between icon and text */
    margin-bottom: 0; /* Reset margin-bottom */
    width: 35px; /* Slightly smaller icon */
    height: 35px; /* Slightly smaller icon */
    fill: var(--primary-color); /* Green icon */
    transition: transform var(--transition-speed) ease; /* Add transition for icon */
}

#pourquoi-investir ul.investment-reasons li:hover .icon {
    transform: scale(1.05); /* Subtle icon scale */
}

#pourquoi-investir ul.investment-reasons li strong {
    font-weight: 600; /* Bolder strong tag */
    color: var(--white); /* White strong text */
    margin-right: 8px; /* Space after strong tag */
}

#pourquoi-investir ul.investment-reasons li p,
#pourquoi-investir ul.investment-reasons li {
    text-align: left; /* Align text left within list items */
    font-size: 1rem;
    color: var(--text-color); /* Light gray text */
    margin-bottom: 0; /* Reset paragraph margin */
    max-width: none; /* Allow full width */
}

#pourquoi-investir > .container > p:last-of-type { /* EDBM paragraph */
    margin-top: 40px;
    font-style: italic;
    color: var(--text-color);
    max-width: 800px;
    background-color: var(--light-gray); /* Match list items bg */
    padding: 20px; /* Increased padding */
    border-radius: 8px; /* Match list items */
    border-left: 5px solid var(--primary-color); /* Keep existing color for this element */
}

/* News Section */
#actualites .container > p {
    margin-bottom: 50px;
}

.news-item {
    background: var(--light-gray); /* Use light-green bg */
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    border-left: 5px solid var(--accent-red); /* Restore left border */
    transition: box-shadow var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.news-item:hover {
    box-shadow: var(--card-hover-shadow);
    transform: translateY(-4px);
    background-color: #333; /* Slightly lighter dark on hover */
}

.news-item h3 {
    color: var(--heading-color); /* White heading */
    margin-bottom: 10px;
    font-size: 1.3rem;
    font-weight: 600;
}

.news-item p {
    text-align: left;
    max-width: none;
    margin-bottom: 15px; /* Space before date */
    color: var(--text-color); /* Light gray text */
}

.news-item span {
    display: block;
    font-size: 0.85rem;
    color: #aaa; /* Lighter gray for date */
    text-align: right;
}

/* Organisation Section */
#organisation .news-item {
    background: var(--light-gray); /* Use light-green bg */
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    transition: box-shadow var(--transition-speed) ease, transform var(--transition-speed) ease;
}

#organisation .news-item:hover {
    box-shadow: var(--card-hover-shadow);
    transform: translateY(-4px);
    background-color: #333; /* Slightly lighter dark on hover */
}

#organisation .news-item p {
    text-align: left;
    max-width: none;
    margin-bottom: 15px; /* Space before date */
    color: var(--text-color); /* Light gray text */
}

/* Localisation Section */
#localisation {
    background-color: var(--bg-color); /* Should be odd section */
    padding: 80px 0;
    border-bottom: 1px solid var(--border-color); /* Keep the border below the map */
}

#localisation .container {
    text-align: center;
}

#localisation h2 {
     color: var(--heading-color);
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 10px;
    margin-top: 0; /* Remove extra margin-top for this specific h2 */
}

#localisation h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--accent-red);
    border-radius: 2px;
    transition: width var(--transition-speed) ease;
}

#localisation h2:hover::after {
     width: 80px;
}

.map-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-color: var(--light-gray);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    margin-top: 30px;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .map-container {
        padding-bottom: 75%; /* More square-like aspect ratio on smaller screens */
    }
}

#localisation iframe {
    width: 100%; /* Full width within container */
    height: 500px; /* Fixed height, adjust as needed */
    border: 0; /* Remove iframe border */
    border-radius: 8px; /* Rounded corners for the map */
    box-shadow: var(--card-shadow); /* Add shadow to the map */
    margin-top: 40px; /* Space below the heading */
    display: block; /* Ensure it takes up block space */
}

/* Contact Form */
#contact {
    background-color: var(--light-gray); /* Changed from var(--bg-color) to var(--light-gray) */
}
#contact .container > p {
    margin-bottom: 40px;
}

#contact-form {
    max-width: 700px; /* Wider form */
    margin: 40px auto 0 auto;
    padding: 35px; /* More padding */
    background: var(--light-gray); /* Light-green background */
    border-radius: 10px; /* More rounded */
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

#contact-form label {
    display: block;
    margin-bottom: 8px; /* More space below label */
    font-weight: 500; /* Medium weight */
    color: var(--white); /* White label */
    font-size: 0.9rem;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 12px 15px; /* More padding */
    margin-bottom: 20px; /* More space below input */
    border: 1px solid var(--border-color);
    border-radius: 6px; /* Slightly rounded */
    font-family: inherit;
    font-size: 1rem;
    background-color: #333; /* Dark input background */
    color: var(--text-color); /* Light text in input */
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}
/* Placeholder text color */
#contact-form input::placeholder,
#contact-form textarea::placeholder {
    color: #999; /* Adjust placeholder color for dark bg */
    opacity: 1; /* Firefox */
}

#contact-form input[type="text"]:focus,
#contact-form input[type="email"]:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: var(--accent-red);
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.25); /* Red focus ring */
    background-color: #383838; /* Slightly lighter bg on focus */
}

/* Partners Section */
.partenaires-section {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05); /* Subtle background */
    border-radius: 10px;
}

.partenaires-section h3 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
}

.partenaires-section h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--accent-red);
}

.partenaires-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.partenaire-logo {
    max-width: 150px; /* Adjust as needed */
    max-height: 100px; /* Adjust as needed */
    object-fit: contain;
    filter: grayscale(100%) brightness(0.7); /* Make logos slightly muted */
    transition: all var(--transition-speed) ease;
}

.partenaire-logo:hover {
    filter: grayscale(0%) brightness(1);
    transform: scale(1.05);
}

/* Responsive adjustments for partners section */
@media (max-width: 768px) {
    .partenaires-logos {
        gap: 20px;
    }
    .partenaire-logo {
        max-width: 100px;
        max-height: 80px;
    }
    .partenaires-section h3 {
        font-size: 1.3rem;
    }
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 1.5rem;
}

#a-propos,
#qui-sommes-nous,
#organisation,
#inscription {
    background-color: var(--bg-color);
    position: relative;
    overflow: hidden;
}

/* Modern Section Header Styles */
#a-propos h1,
#qui-sommes-nous h1,
#organisation h1,
#inscription h1 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

#a-propos h1::after,
#qui-sommes-nous h1::after,
#organisation h1::after,
#inscription h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-red));
    border-radius: 2px;
    transition: width 0.3s ease;
}

#a-propos h1:hover::after,
#qui-sommes-nous h1:hover::after,
#organisation h1:hover::after,
#inscription h1:hover::after {
    width: 150px;
}

/* Enhanced Card/Section Hover Effects */
#a-propos section,
#qui-sommes-nous section,
#organisation section,
#inscription section {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#a-propos section:hover,
#qui-sommes-nous section:hover,
#organisation section:hover,
#inscription section:hover {
    background-color: var(--light-gray);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Modern List Styles */
#a-propos ul,
#qui-sommes-nous ul,
#organisation ul,
#inscription ul {
    border-left: 4px solid var(--accent-red);
    padding-left: 20px;
    transition: border-color 0.3s ease;
}

#a-propos ul:hover,
#qui-sommes-nous ul:hover,
#organisation ul:hover,
#inscription ul:hover {
    border-left-color: var(--primary-color);
}

/* Subtle Animation for List Items */
#a-propos ul li,
#qui-sommes-nous ul li,
#organisation ul li,
#inscription ul li {
    position: relative;
    left: 0;
    transition: left 0.3s ease, color 0.3s ease;
}

#a-propos ul li:hover,
#qui-sommes-nous ul li:hover,
#organisation ul li:hover,
#inscription ul li:hover {
    left: 10px;
    color: var(--accent-red);
}

/* Enhanced Link Styles */
#a-propos a,
#qui-sommes-nous a,
#organisation a,
#inscription a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--link-color);
    transition: color 0.3s ease;
}

#a-propos a::after,
#qui-sommes-nous a::after,
#organisation a::after,
#inscription a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--accent-red);
    transition: width 0.3s ease;
}

#a-propos a:hover,
#qui-sommes-nous a:hover,
#organisation a:hover,
#inscription a:hover {
    color: var(--link-hover-color);
}

#a-propos a:hover::after,
#qui-sommes-nous a:hover::after,
#organisation a:hover::after,
#inscription a:hover::after {
    width: 100%;
}

/* Specific style for the "Voir le Programme Complet" button */
#organisation .cta-button {
    color: var(--white); /* Ensure text color is white */
}

/* Add specific styles for the map container within the organisation section */
#organisation .map-container {
    margin-top: 40px; /* Space above the map */
    max-width: 100%; /* Ensure it doesn't exceed container width */
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px; /* Match other card/item borders */
    overflow: hidden; /* Ensure iframe respects border-radius */
    box-shadow: var(--card-shadow); /* Add shadow to the map */
}

#organisation .map-container iframe {
    display: block; /* Prevent extra space below iframe */
    width: 100%; /* Make iframe fill its container */
    height: 500px; /* Fixed height, adjust as needed */
    border: 0; /* Remove iframe border */
}

/* Programme Details */
#programme-details .program-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Side by side on larger screens */
    gap: 20px;
    max-width: 100%;
}

#programme-details .program-day {
    background-color: var(--light-gray);
    border-radius: 8px; /* Slightly less rounded */
    padding: 25px; /* Reduced padding */
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 450px; /* Reduced height */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Ensure content stays within bounds */
}

#programme-details .program-day:hover {
    transform: translateY(-5px); /* Reduced lift effect */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Slightly softer shadow */
}

#programme-details .program-day h3 {
    margin-bottom: 15px;
    text-align: center;
    position: relative;
    padding-bottom: 8px;
    font-size: 1.2rem;
}

#programme-details .program-timeline {
    list-style-type: none;
    padding: 0;
    margin-top: 10px; /* Reduced margin */
    overflow-y: auto; /* Add scrollbar if content overflows */
    max-height: 350px; /* Limit height */
}

#programme-details .program-timeline li {
    margin-bottom: 8px;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-left: 3px solid var(--accent-red);
    transition: background-color 0.3s ease;
    font-size: 0.95rem;
}

#programme-details .program-day p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    #programme-details .program-details-grid {
        grid-template-columns: 1fr; /* Stack vertically on smaller screens */
        gap: 15px; /* Reduced gap */
    }

    #programme-details .program-day {
        min-height: auto; /* Allow natural height on mobile */
        padding: 20px; /* Reduced padding */
    }

    #programme-details .program-day h3 {
        font-size: 1.1rem;
    }

    #programme-details .program-timeline {
        max-height: 300px; /* Slightly reduced max height */
    }

    #programme-details .program-timeline li {
        padding: 6px 10px;
        font-size: 0.95rem; /* Smaller text on mobile */
    }
}

/* Footer */
footer {
    background-color: var(--header-footer-bg); /* Gradient header */
    color: rgba(255, 255, 255, 0.7); /* Lighter text */
    text-align: center;
    padding: 2.5rem 0; /* Increased padding */
    margin-top: 0; /* Remove margin-top if last section has padding */
    border-top: 5px solid var(--accent-red); /* Red top border */
}

footer p {
    color: rgba(255, 255, 255, 0.75); /* Slightly brighter footer text */
    margin-bottom: 8px;
    font-size: 0.9rem;
    max-width: none; /* Override center paragraph style */
    text-align: center;
}
footer p:last-child {
    margin-bottom: 0;
}

/* Scroll Reveal Animations - Applied via JS */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1), transform 0.8s cubic-bezier(0.5, 0, 0, 1); /* Smoother ease */
    will-change: opacity, transform; /* Optimize animation */
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered animation delays (can be adjusted in JS if needed) */
.reveal.delay-1 { transition-delay: 0.1s; }
.reveal.delay-2 { transition-delay: 0.2s; }
.reveal.delay-3 { transition-delay: 0.3s; }
.reveal.delay-4 { transition-delay: 0.4s; }
/* Add more classes if needed for longer lists/grids */

/* Responsive Design */
@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
    main h1 { font-size: 2.8rem; }
    main h2 { font-size: 2rem; }
    .hero h1 { font-size: 2.8rem; }
    .hero p { font-size: 1.1rem; }
    .hero-logo-image { width: 60px; margin-bottom: 12px; }
    .header-logo-image {
        width: 45px;
        height: 45px;
        margin-right: 50px;
    }

    .header-logo-image {
        margin-right: 0;
    }

    header nav ul li {
        margin-left: 15px;
    }

    header nav ul li:nth-child(6) {
        margin-left: 30px; /* Reduced spacing for medium screens */
    }

    #organisation .map-container iframe {
        height: 400px; /* Adjust height on smaller screens */
    }
}

@media (max-width: 768px) {
    body { line-height: 1.6; font-size: 95%; }
    main section { padding: 60px 0; }
    main h1 { font-size: 2.4rem; }
    main h2 { font-size: 1.8rem; }
    main h2::after { width: 50px; }
    main h2:hover::after { width: 70px; }

    #a-propos p,
    #qui-sommes-nous p,
    #organisation p,
    #inscription p {
        text-align: left;
        max-width: 100%;
        padding: 0 10px;
    }
    #a-propos ul,
    #qui-sommes-nous ul,
    #organisation ul,
    #inscription ul {
         max-width: 100%;
         padding-left: 30px;
         margin: 0 auto 15px auto;
    }
    #a-propos ul li,
    #qui-sommes-nous ul li,
    #organisation ul li,
    #inscription ul li {
         text-align: left;
    }

    .hero { padding: 80px 0; min-height: 50vh; }
    .hero-logo-image { width: 50px; margin-bottom: 10px; }
    .header-logo-image {
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }
    .header-logo-image {
        margin-right: 0;
    }
    .hero h1 { font-size: 2.2rem; }
    .hero p { font-size: 1rem; }

    .cta-button { padding: 12px 30px; font-size: 1rem; }

    .sectors-grid { 
        display: none; 
    }
    .sections-grid { 
        display: grid; 
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .section-grid-item { 
        padding: 25px; 
        max-width: 90%; /* Allow items to be wider on mobile */
    }
    .section-grid-item h3,
    .section-grid-item p,
    .section-grid-item .news-preview h4,
    .section-grid-item .news-preview p {
        text-align: left; /* Ensure left alignment on mobile */
    }

    #pourquoi-investir ul.investment-reasons li {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        text-align: left;
    }
    #pourquoi-investir ul.investment-reasons li .icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    #pourquoi-investir ul.investment-reasons li p,
    #pourquoi-investir ul.investment-reasons li span {
        text-align: left;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    header nav {
       width: auto;
       margin-top: 0;
    }

    #menu-toggle {
        display: block;
        order: 1;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--secondary-color);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 15px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 999;
    }

    header nav ul.active {
        display: flex;
    }

    header nav ul li {
        margin: 0;
        text-align: center;
    }

    #organisation .map-container iframe {
        height: 300px; /* Adjust height on smaller mobile screens */
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }

    .header-logo-image {
        width: 35px;
        height: 35px;
        margin-right: 15px;
    }

    .header-logo-image {
        margin-right: 0;
    }

    main h1 {
        font-size: 2rem;
    }

    main h2 {
        font-size: 1.6rem;
    }

    .hero {
        padding: 60px 0;
    }

    .sections-grid {
        gap: 15px;
    }

    .section-grid-item {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    #programme-details .program-details-grid {
        grid-template-columns: 1fr; /* Stack vertically on smaller screens */
    }

    #programme-details .program-day {
        min-height: auto; /* Allow natural height on mobile */
        padding: 20px;
    }
}

/* Additional styles as per plan */
.mobilisation-communication-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px;
}

.mobilisation-section,
.communication-section {
    flex: 1; /* Equal width */
    background: linear-gradient(
        135deg, 
        var(--secondary-color) 0%, 
        rgba(27, 94, 32, 0.1) 100%
    );
    border-radius: 15px; /* More pronounced square corners */
    padding: 30px;
    box-shadow: 
        0 10px 25px rgba(0, 0, 0, 0.1),
        0 5px 15px rgba(76, 175, 80, 0.05); /* Subtle green-tinted shadow */
    transition: 
        transform 0.3s ease,
        box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    border-left: 3px solid var(--primary-color); /* Added a thin left border in primary green */
}

.mobilisation-section::before,
.communication-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg, 
        transparent 0%, 
        rgba(76, 175, 80, 0.05) 50%, 
        transparent 100%
    );
    transform: rotate(-45deg);
    opacity: 0.1;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.mobilisation-section:hover,
.communication-section:hover {
    transform: translateY(-10px);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.15),
        0 8px 20px rgba(76, 175, 80, 0.1);
}

.mobilisation-section:hover::before,
.communication-section:hover::before {
    opacity: 0.2;
}

.mobilisation-section h2,
.communication-section h2 {
    color: var(--accent-red);
    font-size: 1.4rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.mobilisation-section h2::after,
.communication-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(
        to right, 
        var(--accent-red), 
        var(--primary-color)
    );
    border-radius: 2px;
    transition: width 0.3s ease;
}

.mobilisation-section h2:hover::after,
.communication-section h2:hover::after {
    width: 70px;
}

.mobilisation-section p,
.communication-section p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    .mobilisation-communication-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .mobilisation-section,
    .communication-section {
        width: 100%;
    }
}

.mobilisation-section h2,
.communication-section h2,
.news-item h2 {
    color: var(--white);
    font-size: 1.4rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.mobilisation-section h2::after,
.communication-section h2::after,
.news-item h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--secondary-color); 
    border-radius: 2px;
    transition: width 0.3s ease;
}

.mobilisation-section h2:hover::after,
.communication-section h2:hover::after,
.news-item h2:hover::after {
    width: 70px;
}

#detail-texte {
    background-color: var(--light-gray);
    padding: 80px 0;
}

.perspectives-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.perspective-card {
    background: linear-gradient(
        135deg, 
        var(--secondary-color) 0%, 
        rgba(27, 94, 32, 0.1) 100%
    );
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 
        transform 0.3s ease,
        box-shadow 0.3s ease;
    box-shadow: 
        0 10px 25px rgba(0, 0, 0, 0.1),
        0 5px 15px rgba(76, 175, 80, 0.05);
    position: relative;
    overflow: hidden;
}

.perspective-card:hover {
    transform: translateY(-10px);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.15),
        0 8px 20px rgba(76, 175, 80, 0.1);
}

.perspective-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg, 
        transparent 0%, 
        rgba(76, 175, 80, 0.05) 50%, 
        transparent 100%
    );
    transform: rotate(-45deg);
    opacity: 0.1;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.perspective-card:hover::before {
    opacity: 0.2;
}

.perspective-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.perspective-card:hover .perspective-icon {
    transform: scale(1.1);
}

.perspective-icon svg {
    width: 50px;
    height: 50px;
}

.perspective-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.perspective-content h3 {
    color: var(--accent-red);
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.perspective-content h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(
        to right, 
        var(--accent-red), 
        var(--primary-color)
    );
    border-radius: 2px;
    transition: width 0.3s ease;
}

.perspective-content h3:hover::after {
    width: 70px;
}

.perspective-content p {
    color: var(--text-color);
    line-height: 1.6;
}

.perspectives-summary {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.1),
        0 3px 10px rgba(76, 175, 80, 0.05);
}

.perspectives-summary p {
    color: var(--text-color);
    font-size: 1.1rem;
    font-style: italic;
}

@media (max-width: 768px) {
    .perspectives-grid {
        grid-template-columns: 1fr;
    }
    
    .perspective-card {
        padding: 25px;
    }
    
    .perspectives-summary {
        padding: 20px;
    }
}

#contact-modern {
    background: linear-gradient(
        135deg, 
        var(--secondary-color) 0%, 
        rgba(27, 94, 32, 0.1) 100%
    );
    padding: 80px 0;
}

.contact-wrapper {
    display: flex;
    gap: 50px;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    box-shadow: 
        0 10px 25px rgba(0, 0, 0, 0.1),
        0 5px 15px rgba(76, 175, 80, 0.05);
    overflow: hidden;
}

.contact-info {
    flex: 1;
    padding: 50px 30px;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info h1 {
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.contact-info h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--accent-red);
    border-radius: 2px;
}

.contact-details {
    margin-top: 30px;
}

.contact-detail {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.contact-detail:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.contact-detail a {
    color: white !important;
    text-decoration: none;
}

.contact-detail a:hover {
    text-decoration: underline;
    opacity: 0.8;
}

.contact-detail svg {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.contact-detail h4 {
    color: var(--accent-red);
    margin-bottom: 5px;
    font-size: 1rem;
}

.contact-detail p {
    color: var(--text-color);
    margin: 0;
    line-height: 1.5;
}

.contact-form-section {
    flex: 1;
    padding: 50px 30px;
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modern-form {
    max-width: 500px;
    width: 100%;
}

.modern-form h2 {
    color: var(--white);
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.modern-form h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--accent-red);
    border-radius: 2px;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 10px 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    transition: border-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.form-group label {
    position: absolute;
    top: 5px;
    left: 10px;
    color: #999;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    pointer-events: none;
    opacity: 0;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-red);
    outline: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -10px;
    font-size: 0.7rem;
    opacity: 1;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-button {
    width: 100%;
    padding: 15px;
    background-color: var(--accent-red);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
    background-color: var(--light-green-button);
    transform: translateY(-3px);
}

.map-section {
    margin-top: 50px;
    text-align: center;
}

.map-section h2 {
    color: var(--white);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.map-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--accent-red);
    border-radius: 2px;
}

@media (max-width: 992px) {
    .contact-wrapper {
        flex-direction: column;
        gap: 0;
    }

    .contact-info,
    .contact-form-section {
        padding: 30px 20px;
    }

    .contact-detail {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .contact-detail svg {
        margin-bottom: 10px;
        margin-right: 0;
    }
}